/__/processGUIstaveEvents = quote(
    lambda([staveRef, stave_events, gui_event, stave_data_ref],
        if( /__/hasAddress(stave_events, "/children"),
            let({
                    palette: staveRef./palette
                },
                    map(
                        lambda([obj],
                            /symbolDef = getbundlemember(palette, "/" + split(".", obj./class)[[1]] ),
                            /setFn = /symbolDef./set/fromGUI,
                            prog1(
                                /setFn( obj, gui_event, stave_data_ref),
                                delete(/setFn), delete(/symbolDef)
                            )
                        ), stave_events./children
                    )
            ) 
            # else return nothing
        )

    )
)
