
/playhead = {
    /set/fromTime : quote(
        lambda([t, context],
            /time2pix = context./time2pix,
            prog1(
                # later check if there are already view messages in place and union
                {
                    /view : {
                        /key : "svg",
                        /val : {
                            /new : "line",
                            /id : "playhead",
                            /class : "playhead",
                            /x1 : context./x + /time2pix( /t ),
                            /x2 : context./x + /time2pix( /t ),
                            /y1 : context./y,
                            /y2 : context./y + context./height
                        }
                    }
                }
            )
        )
    )
}