/draw = {

    /set/fromGUI : quote(
        lambda([event, context],
            let({
                    target : event./target
                },
                cond(                 
                    event./symbolistAction == "newFromClick_down",
                    {
                        /class : "/noteline",
                        /id : event./id,
                        /pitch : scale( event./xy[[1]] - context./y, context./height, 0., 0., 127.),
                        /time : /parent_pix2time( event./xy[[0]] - context./x + default./r ),
                        /dur : default./dur,
                        /amp : default./amp
                    },
                    event./symbolistAction == "transformed", #&& /noteline./isValid(event),
                    let({
                            notehead : /helper/getChildByClass( target, "notehead" ),
                            durationLine : /helper/getChildByClass( target, "durationLine" )
                        },
                        let({
                                xy : if ( bound(target./transform),
                                            /transform/applyTransform( /transform/getMatrix(target./transform), [notehead./cx, notehead./cy] ),
                                            [notehead./cx, notehead./cy] )
                            },
                            {
                                /class : "/noteline",
                                /id : target./id,
                                /pitch : scale( xy[[1]] - context./y, context./height, 0., 0., 127.),
                                /time : /parent_pix2time( xy[[0]] - context./x - notehead./r ),  
                                /dur : /parent_pix2time( durationLine./x2 - durationLine./x1 ),
                                /amp : scale(notehead./r, 5., 20., 0., 100)
                            }
                        )
                    )
                )
            )
            
        )
    )

}