

/thereminStave = {
    
    /default : {
        /offsetInParent/x : 0,
        /offsetInParent/y : 0,
        /time/start : 0.,
        /time/dur : 1., # seconds
        /pitch/range : 127 # min implied as zero
    },

    /params : {
        /time/start: "float32",
        /time/dur : "float32",
        /pitch/range : "float32",
        /offsetInParent/x : "float32",
        /offsetInParent/y : "float32"
    },

    /scalar : {
        /time2pix : 1000.,
        /pix2time : 0.001,
        /pitch2pix : (400. / 127.),
        /pix2pitch : (127. / 400.)
    },
    
    # could inlude scalars in map here...
    /map : {

        /x2time : quote(lambda([clefview, x],
            let({
                    scalar : /thereminStave./scalar,
                    rect: /helper/getChildByClass(clefview, "thereminStaff")
                },
                clefdata./time/start + ((x - rect./x) * scalar./pix2time)
            )
        )),

         /time2x : quote(lambda([clefview, t],
            let({
                    scalar : /thereminStave./scalar,
                    rect: /helper/getChildByClass(clefview, "thereminStaff")
                },
                rect./x + (t * scalar./time2pix)
            )
        )),

        /y2pitch : quote(lambda([clefview, y],
            let({
                    scalar: /thereminStave./scalar,
                    rect: /helper/getChildByClass(clefview, "thereminStaff")
                },
                ((y - rect./y) + rect./height ) * scalar./pix2pitch
            )
        )),


        /pitch2y : quote(lambda([clefview, pitch],
            let({
                    scalar : /thereminStave./scalar,
                    rect: /helper/getChildByClass(clefview, "thereminStaff")
                },
                rect./y + rect./height - pitch * scalar./pitch2pix
            )
        ))

    },

    /get/icon : quote(lambda([],
    {
        /key : "html",
        /val : {
            /new : "div",
            /id : "thereminStave-paletteIcon",
            /parent : "palette-clefs",
            /child : {
                /new : "img",
                /id : "thereminStave-display",
                /src : "assets/thereminClef.svg",
                /style : {
                    /width : "100%",
                    /height : "100%"
                },
                /onclick : "
                    console.log('select thereminStave'); 
                    symbolist_setClass('thereminStave');
                "
            }
        
        }
    })),
    # for clefs context is the page
    # for now just a single system
    
    # to do: figure out how to match the function signature with the symbol signatures also
    /set/fromData : quote( 
        lambda([dataobj, context],
            let({ 
                    maps : /thereminStave./map,
                    scalar : /thereminStave./scalar,
                    bbox : context./bbox
                }, 
                let({
                        #basic rect here so that the inner children can reference the values
                        x : bbox./x + dataobj./offsetInParent/x + scalar./time2pix * dataobj./time/start, # sorting of staves?
                        width : (scalar./time2pix * dataobj./time/start) + (scalar./time2pix * dataobj./time/dur),
                        y : bbox./y + dataobj./offsetInParent/y, # << obviously we're not done here
                        height : scalar./pitch2pix * dataobj./pitch/range
                    },
                    {
                        /new : "g",
                        /class : "thereminStave",
                        /id : dataobj./id,
                        /children : [
                            {
                                /new : "rect",
                                /class : "thereminStaff",
                                /x : x,
                                /width : width,
                                /y : y,
                                /height : height
                            },
                            { #make clef symbol here, with a negative x so that it's behind the zero time point
                                /new : "line",
                                /class : "thereminClef",
                                /x1 : x - 10,
                                /y1 : y,
                                /x2 : x - 10,
                                /y2 : y + height
                            }
                        ]
                    }
                )
            )
        )
    ),

    # input view object + mouse event + context
    # output data object
    /set/fromGUI : quote(
        lambda([viewobj, event],                    
            cond(            
                event./symbolistAction == "newFromClick_down",
                {
                    /class : "thereminStave",
                    /id : event./id,
                    /offsetInParent/x : event./xy[[0]],
                    /offsetInParent/y : event./xy[[1]],
                    /time/start : 0.,
                    /time/dur : 1., # seconds
                    /pitch/range : 127 # min implied as zero
                },
                event./symbolistAction == "transformed", #&& /noteline./isValid(obj),
                let({
                        bbox: viewobj./bbox
                    },
                    {
                        /class : "thereminStave",
                        /id : viewobj./id,
                        /offsetInParent/x : bbox./x,
                        /offsetInParent/y : bbox./y,
                        /time/start : 0.,
                        /time/dur : 1., # seconds
                        /pitch/range : 127 # min implied as zero
                    }
                )
            )
            
        )
    ),

    /palette : {

        /noteline : {

            /default : {
                /r : 1,
                /dur : 100,
                /amp : 1
            },
            
            /params : {
                /amp : "float32",
                /dur : "float32",
                /pitch : "float32",
                /time : "float32"
            },

            # layout idea, make svg element the same size as bounding box and use css to center icons
            # later, make this more streamlined with a helper function
            /get/icon : quote(lambda([],
            {
                /key : "html",
                /val : {
                    /new : "div",
                    /id : "thereminStave.noteline-paletteIcon",
                    /parent : "palette-symbols",
                    /child : {
                        /new : "svg",
                        /id : "noteline-icon",
                        /style : {
                            /height : 4,
                            /width : 16,
                            /top : "calc(50% - 2px)",
                            /left : "calc(50% - 8px)"
                        },
                        /onclick : "
                                console.log('select noteline'); 
                                symbolist_setClass('thereminStave.noteline');
                        ",
                        /child : {            
                            /new : "g",
                            /class : "noteline",
                            /parent : "noteline-icon",
                            /children : [
                                {
                                    /new : "circle",
                                    /class : "notehead",
                                    /fill : "black",
                                    /r : 2,
                                    /cy : 0,
                                    /cx : 0
                                },
                                {
                                    /new : "line",
                                    /class : "durationLine",
                                    /fill : "black",
                                    /x1 : 0,
                                    /y1 : 0,
                                    /x2 : 16,
                                    /y2 : 0
                                }
                            ]
                        }
                    }
                
                }
            })),

            # /amp, /pitch, /time, /dur, (parent?)
            
            # input data+context
            # output view object
            /set/fromData : quote( 
                lambda([dataobj, context],

                    /map = /thereminStave./map,
                    /time2x = /map./time2x,
                    /pitch2y = /map./pitch2y,

                    let({   r : scale(dataobj./amp, 0., 100, 5., 20.),
                            y : /pitch2y( context, dataobj./pitch),
                            x1 : /time2x( context, dataobj./time),
                            x2 : /time2x( context, dataobj./time + dataobj./dur)
                        }, # return the following object
                        {
                            /new : "g",
                            /class : "thereminStave.noteline",
                            /id : dataobj./id,
                            /parent : context./id,
                            /children : [
                                {
                                    /new : "circle",
                                    /class : "notehead",
                                    /r : r,
                                    /cy : y,
                                    /cx : x1 + r
                                },
                                {
                                    /new : "line",
                                    /class : "durationLine",
                                    /x1 : x1 ,
                                    /y1 : y,
                                    /x2 : x2,
                                    /y2 : y
                                }
                            ]
                        }
                    )
                    
                )
            ),

            # input view object + mouse event + context
            # output data object
            /set/fromGUI : quote(
                lambda([viewobj, event],
                    # later: put these in a let function, here now since /parent./pix2time() doesn't work
                    # to do new from click, select a reference object, if none are found, then the SVG is the parent?
                    # do that in the UI script
                    /map = /thereminStave./map,
                    /x2time = /map./x2time,
                    /y2pitch = /map./y2pitch,

                    let({
                            default:  {
                                /r : 1,
                                /dur : 100,
                                /amp : 1
                            },
                            context: event./context
                        },
                        cond(            
                            event./symbolistAction == "newFromClick_down",
                            {
                                /class : "thereminStave.noteline",
                                /id : event./id,
                                /time : /x2time( context, event./xy[[0]] - default./r ),
                                /pitch : /y2pitch( context, event./xy[[1]] ),
                                /dur : default./dur,
                                /amp : default./amp
                            },
                            event./symbolistAction == "selected",
                            {

                            },
                            event./symbolistAction == "deselected",
                            {
                                
                            },
                            event./symbolistAction == "transformed", #&& /noteline./isValid(obj),
                            let({
                                    notehead : /helper/getChildByClass( viewobj, "notehead" ),
                                    durationLine : /helper/getChildByClass( viewobj, "durationLine" )
                                },
                                let({
                                        xy : if ( bound(viewobj./transform),
                                                    /transform/applyTransform( /transform/getMatrix(viewobj./transform), [notehead./cx, notehead./cy] ),
                                                    [notehead./cx, notehead./cy] )
                                    },
                                    {
                                        /class : "noteline",
                                        /id : viewobj./id,
                                        /pitch : scale( xy[[1]] - context./y, context./height, 0., 0., 127.),
                                        /time : /parent_pix2time( xy[[0]] - context./x - notehead./r ),  
                                        /dur : /parent_pix2time( durationLine./x2 - durationLine./x1 ),
                                        /amp : scale(notehead./r, 5., 20., 0., 100)
                                    }
                                )
                            )
                            
                        )
                    )
                    
                    
                )
            ),

            /get/infoDisplay : quote(
                lambda([dataobj, bbox],
                    /helper/make/default_infoDisplay(dataobj, bbox) # default display generator
                )
            ),

        /get/fromTime : quote(
            lambda([obj, t],
                let({
                        relTime : (t - obj./time) / obj./dur
                    },
                    if( relTime >= 0 && relTime <= 1,
                        {
                            /relTime : relTime
                        }
                    )
                )
            ))
        }

    }

}