/addrs = getaddresses(),

/direct/view = [
{
    /key : "mouse",
    /val : {
        /enable : 0
    }
},
{
    /key : "key",
    /val : {
        /enable : 0
    }
 },
 {
    /key : "html",
    /val : [{
        /new : "div",
        /id : "palette",
        /parent : "forms"
    },
    {
        /new : "div",
        /id : "info-panel",
        /parent : "forms"
    }]
}],


map(
    lambda([a],
        if( bound(a./get/icon),
            progn(
                /iconFN = a./get/icon,
                /direct/view = [/direct/view, /iconFN() ]
            )
         )
    ), /addrs
)