
 /view = [{
    /key : "html",
    /val : [{
        /new : "div",
        /id : "palette",
        /parent : "forms"
    }, {
        /new : "div",
        /id : "noteline-button-div",
        /parent : "palette",
        /child : {
            /new : "svg",
            /id : "noteline-icon",
            /style : {
                /height : 4,
                /width : 16,
                /top : "calc(50% - 2px)",
                /left : "calc(50% - 8px)"
            },
            /onclick : "console.log('select noteline'); symbolist_setClass('/noteline')",
            /child : {            
                /new : "g",
                /class : "/noteline",
                /parent : "noteline-icon",
                /children : [
                    {
                        /new : "circle",
                        /class : "notehead",
                        /fill : "black",
                        /r : 2,
                        /cy : 0,
                        /cx : 0
                    },
                    {
                        /new : "line",
                        /class : "durationLine",
                        /fill : "black",
                        /x1 : 0,
                        /y1 : 0,
                        /x2 : 16,
                        /y2 : 0
                    }
                ]
            }
        }
    
    }]
}]
